.header{
    width: 100%;
    height: 70px;
    background-color: #102E46;
}

.head{
    position: fixed;
    top: 0;
    /* background-color: aqua; */
    z-index: 12233;
    transition-property: height ;
    transition-duration:3ms ;
    /* transition-delay: 9ms; */
}

.header-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.header-navs{
    display: flex;
    gap: 30px;
}
.top-header{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.top-headerwrapper{
    height: 100%;
    width: 90%; 
    display: flex;
    justify-content: space-between;
}
.top-companycontact{
    height: 100%;
    width: 65%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-companycontact span{
    display: flex;
    align-items: center;
    gap: 5px;

}
.top-logo{
    height: 100%;
    width: 25%; 
    display: flex;
    color: #102E46;
   

    gap: 10px;
    align-items: center;
}

.GET-QUOTE{
    height: 50px;
    width: 150px;
    border: none;
    background-color: #102E46;
    color: #fff;
}

.GET-QUOTE:hover {
    background-color: #f4ba48;
}

.GET-QUOTE :hover{
     border: none;
    background-color:#f4ba48;
    color:  #102E46;
}

.top-logo img{
    height: 80%;
    width: 25%; 
}

.header-query{
    display: none;
}

.header-logo{
  display: none;
}

.showmenu{
    height: 20vh;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 70px;
    display: none;
    z-index: 10000;
}

.nav-active{
    color:white;
    text-decoration: none;
    font-weight: 700;
}
.nav-inactive{
    color: white;
    text-decoration: none;
}

.menu{
    display: none;
}


/* For devices with a width between 768px and 991px (e.g., tablets in portrait mode) */
@media (min-width: 768px) and (max-width: 991px) {
    .top-headerwrapper{
        height: 100%;
        width: 100%; 

    } 

    .top-header{
     display: none;
    }
}


@media (max-width: 767px) {
    /* CSS styles for mobile devices */
    .top-header{
      display: none;
    }

    .menu{
        display: flex;
        color: #fff;
        font-weight: 600;
    }

    .showmenu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-logo{
        width: 40%;
        height: 100%;
        display: flex;
    }
    
    .header-logo img{
        width: 20%;
        height: 90%;
    }

    .header-navs{
        display:none;
    }

    .header-query{
        display: flex;
        gap: 235px;
        padding-inline: 20px;
        color: #fff;
        font-weight: 900;
    }

    .showmenu-navs{
        height: 90%;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .menunav{
        height:33.3% ;
        width: 100%;
        color: #102E46;
        /* border-bottom: 1px solid gray; */
        display: flex;
        align-items: center;
        text-decoration: none;
        justify-content: space-between;
        padding-inline-start: 20px;
        font-weight: bold;

    }

    .menunav-active{
        padding-inline-start: 20px;
        height:33.3% ;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        /* border-bottom: 1px solid #f4ba48; */
        display: flex;
        align-items: center;
        text-decoration: none;

    }

  }